<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>支付宝支付流程</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			html {
				font-size: 62.5%;
			}
			p{
        		font-family: "PingFang SC";
        		margin-bottom: 6rem;
			}
			header {
				width: 100%;
			}
			header img {
				width: 100%;
			}
			.container {
				padding: 6rem 0  0 2.4rem;
			}
			.container>p {
				font-size: 3rem;
				color: #333333;
				margin-bottom: 6rem;
			}
			section {
				width: 100%;
				margin-top: 6rem;
				margin-bottom: 6rem;
			}
			section p {
				font-size: 2.6rem;
				color: #6d6d6d;
			}
			section .content {
				width: 100%;
				text-align: center;
				margin-left: -3rem;
			}
		</style>
	</head>
	<body>
		<header>
			<img src="../img/banner.png"/>
		</header>
		<div class="container">
			<p>绑定支付宝如何设置?</p>
			<section>
				<p>1.点击设置图标进入</p>
				<div class="content">
					<img src="../img/set@2x.png"/>
				</div>
			</section>
			<section>
				<p>2.选择"iTunes Store 与 App Store"进入</p>
				<div class="content">
					<img src="../img/1@2x.png"/>
				</div>
			</section>
			<section>
				<p>3.登录ID之后,点击"查看Apple ID"</p>
				<div class="content">
					<img src="../img/2@2x.png"/>
				</div>
			</section>
			<section>
				<p>3.选择"付款信息"进入</p>
				<div class="content">
					<img src="../img/3@2x.png"/>
				</div>
			</section>
			<section>
				<p>4.勾选"支付宝 Alipay",填写信息并点击"前往支付宝验证"</p>
				<div class="content">
					<img src="../img/4@2x.png"/>
				</div>
			</section>
			<section>
				<p>5.绑定完成之后,回到预知来APP-"我的"-"账号余额",点击你想充值的金额,直接购买即可</p>
				<div class="content">
					<img src="../img/5.png"/>
				</div>
			</section>
		</div>
	</body>
</html>
