<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>购买问题</title>

</head>
<body>

<div style="background-color:#f2f2f2;height: 1.25rem;margin-left: -2.5rem;margin-right: -2.5rem"></div>
<div style="background-color: white;margin-left: -2.5rem;margin-right: -2.5rem">
<h1>1、请问我在预知来如何购买我想要学习的课程？</h1>
<p class="content">先在预知来进行充值，充值后即可购买您要学习的课程即可。充值也可以直接关注微信公众号进行支微信充值，方便易操作</p>
</div>
<div style="color: #ff6363;font-size:1.625rem;background-color:#f2f2f2;margin-left: -2.5rem;margin-right: -2.5rem"><p style="margin-left: 5rem;margin-right: 2.5rem;margin-bottom: 2.5rem; ">如有其他特殊问题，可登录预知来微信公众号，在【意见反馈】栏进行填写。预知来工作人员会及时为您解答。</p></div>
</body>
<style>
    body{
        margin-left: 2.5rem;
        margin-right: 2.5rem;
        background-color: #f2f2f2;
    }
    h1{
        font-size: 1.875rem;
        margin-left: 2.5rem;
        padding-top: 1.25rem;
    }

    p{
        font-family: "PingFang SC";


    }
    p.introduce{
        text-indent:2.5rem ;
        color: #333333;
        margin-top: 1.25rem;
        margin-bottom: 1.25rem;
        font-size: 1.75rem;
        line-height: 3.25rem;
    }
    p.title{
        margin: 0 auto;
        font-family: "PingFang SC";
        font-weight: bold;
        font-size: 2.25rem;
        line-height: 4.75rem;
        text-align: center;
    }
    p.content{
        color: #333333;
        margin-left: 5rem;

        margin-top: 1.25rem;
        margin-right: 1.25rem;


        font-size: 1.75rem;
        line-height: 3.25rem;
        padding-bottom: 1.25rem;
    }



</style>
</html>
