<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>意见反馈</title>

</head>
<body>
<div class="whiteback">
    <p class="introduce" >【预知来】APP团队每天不断奋斗，旨在为您打造一款高端精品在线学习工具，在奔跑中，确实会存在一些瑕疵，影响到您的学习体验，我们着实感到抱歉。<br>   在此您如果有问题需要解决，有意见需要给到预知来，可以按一下方式操作：</p>
</div>
<div style="background-color:#f2f2f2;height: 1.25rem;margin-left: -2.5rem;margin-right: -2.5rem"></div>
<div class="whiteback"><p class="title">关于反馈</p>
</div>
<div style="background-color:#f2f2f2;height: 1.25rem;margin-left: -2.5rem;margin-right: -2.5rem"></div>
<div class="whiteback"><h1>1、在【帮助中心】右上角【意见反馈】处，点击进入留言反馈您的意见和想法。</h1>
    <h1 style="padding-bottom: 1.25rem">2、可以登录【预知来】微信公众号，在【我的】-【意见反馈】处，提交您的留言和意见，我们会尽快反馈给您正确的信息和处理您所遇到的问题。</h1>
    </div>



</body>
<style>
    body{

        background-color: #f2f2f2;
        margin: 0;
    }
    h1{
        font-size: 1.875rem;
        padding-top: 1.25rem;
        margin-left: 2.5rem;
    }
    .whiteback{
        background-color: white;

    }
    p{
        font-family: "PingFang SC";


    }
    p.introduce{
        text-indent:2.5rem ;
        color: #333333;
        margin-top: 1.25rem;
        margin-bottom: 1.25rem;
        font-size: 1.75rem;
        line-height: 3.25rem;
        margin-left: 2.5rem;
        margin-right: 2.5rem;
    }
    p.title{
        margin: 0 auto;
        font-family: "PingFang SC";
        font-weight: bold;
        font-size: 2.25rem;
        line-height: 4.75rem;
        text-align: center;
    }
    p.content{
        color: #333333;
        margin-left: 5rem;


        margin-top: 1.25rem;
        margin-bottom: 1.25rem;
        font-size: 1.75rem;
        line-height: 3.25rem;
        padding-bottom: 1.25rem;
    }



</style>
</html>
